export enum en {
    Catalog = "Catalog",
    Products = "Products",
    Categories = "Categories",
    Sales = "Sales",
    Orders = "Orders",
    Customers = "Customers",
    LogOff = "Log off",
    Showcase = "Showcase",
    Cancel = "Cancel",
    Confirm = "Confirm",
    Profile = "Profile",
    SelectAllProducts = "Select all products",
    CreateProduct = "Create product",
    ProductName = "Name",
    ProductPrice = "Price",
    ArticleNumber = "Article",
    Weight = "Weight, kg",
    Description = "Description",
    Create = "Create",
    Save = "Save",
    Title = "Title",
    Content = "Content",
    Home = "Home",
}
