export enum ru {
    Catalog = "Каталог",
    Products = "Товары",
    Categories = "Категории",
    Sales = "Продажи",
    Orders = "Заказы",
    Customers = "Покупатели",
    LogOff = "Выйти",
    Showcase = "Витрина",
    Cancel = "Отменить",
    Confirm = "Вставить",
    Profile = "Профиль",
    SelectAllProducts = "Выбрать все продукты",
    CreateProduct = "Создать продукт",
    ProductName = "Название",
    ProductPrice = "Цена",
    ArticleNumber = "Артикул",
    Weight = "Вес, кг",
    Description = "Oписание",
    Create = "Создать",
    Save = "Сохранить",
    Title = "Заголовок",
    Content = "Контент",
    Home = "Главная",
}
