import { getStorage } from "@/utils/storage";
import { createI18n } from "vue-i18n";

const locale = getStorage("locale");
export const i18n = createI18n({
  locale: locale || "ru",
  messages: {
    en: {
      message: {
        Catalog: "Catalog",
        Products: "Products",
        Categories: "Categories",
        Sales: "Sales",
        Orders: "Orders",
        Customers: "Customers",
        LogOut: "Log out",
        Showcase: "Showcase",
        Cancel: "Cancel",
        Confirm: "Confirm",
        Profile: "Profile",
        SelectAllProducts: "Select all products",
        CreateProduct: "Create product",
        Title: "Title",
        Price: "Price",
        ProductsList: "Products list",
        SKU: "SKU",
        Weight: "Weight",
        Kilo: "kg",
        Description: "Description",
        Create: "Create",
        Save: "Save",
        SignIn: "Sign in",
        SignUp: "Sign up",
        LogIn: "Log in",
        Registration: "Registration",
        Email: "e-mail",
        Password: "Password",
        AlreadyRegisteredUser: "Already registered user",
        Nickname: "Nickname",
      },
    },
    ru: {
      message: {
        Catalog: "Каталог",
        Products: "Товары",
        Categories: "Категории",
        Sales: "Продажи",
        Orders: "Заказы",
        Customers: "Покупатели",
        LogOut: "Выйти",
        Showcase: "Витрина",
        Cancel: "Отменить",
        Confirm: "Вставить",
        Profile: "Профиль",
        SelectAllProducts: "Выбрать все продукты",
        CreateProduct: "Создать продукт",
        Title: "Название",
        Price: "Цена",
        ProductsList: "Список продуктов",
        SKU: "Артикул",
        Weight: "Вес",
        Kilo: "кг",
        Description: "Oписание",
        Create: "Cоздать",
        Save: "Сохранить",
        SignIn: "Вход",
        LogIn: "Войти",
        SignUp: "Регистрация",
        Registration: "Регистрация",
        Email: "e-mail",
        Password: "Пароль",
        AlreadyRegisteredUser: "Уже есть аккаунт",
        Nickname: "Псевдоним",
      },
    },
  },
});
