import { createI18n } from "vue-i18n";

export const i18n = createI18n({
  locale: "ru",
  messages: {
    en: {
      message: {
        Catalog: "Catalog",
        Products: "Products",
        Categories: "Categories",
        Sales: "Sales",
        Orders: "Orders",
        Customers: "Customers",
        LogOff: "Log off",
        Showcase: "Showcase",
        Cancel: "Cancel",
        Confirm: "Confirm",
        Profile: "Profile",
        SelectAllProducts: "Select all products",
        CreateProduct: "Create product",
        Title: "Title",
        Price: "Price",
        ProductsList: "Products list",
        SKU: "SKU",
        Weight: "Weight",
        Kilo: "kg",
        Description: "Description",
        Create: "Create",
        Save: "Save",
      },
    },
    ru: {
      message: {
        Catalog: "Каталог",
        Products: "Товары",
        Categories: "Категории",
        Sales: "Продажи",
        Orders: "Заказы",
        Customers: "Покупатели",
        LogOff: "Выйти",
        Showcase: "Витрина",
        Cancel: "Отменить",
        Confirm: "Вставить",
        Profile: "Профиль",
        SelectAllProducts: "Выбрать все продукты",
        CreateProduct: "Создать продукт",
        Title: "Название",
        Price: "Цена",
        ProductsList: "Список продуктов",
        SKU: "Артикул",
        Weight: "Вес",
        Kilo: "кг",
        Description: "Oписание",
        Create: "Cоздать",
        Save: "Сохранить",
      },
    },
  },
});
