import { createI18n } from "vue-i18n";

export const i18n = createI18n({
  locale: "ru",
  messages: {
    en: {
      message: {
        Catalog: "Catalog",
        Products: "Products",
        Categories: "Categories",
        Sales: "Sales",
        Orders: "Orders",
        Customers: "Customers",
        LogOff: "Log off",
        Showcase: "Showcase",
        Cancel: "Cancel",
        Confirm: "Confirm",
        Profile: "Profile",
        SelectAllProducts: "Select all products",
        CreateProduct: "Create product",
        ProductName: "Name",
        ProductPrice: "Price",
        ArticleNumber: "Article",
        Weight: "Weight, kg",
        Description: "Description",
        Create: "Create",
        Save: "Save",
        Title: "Title",
        Content: "Content",
        Home: "Home",
      },
    },
    ru: {
      message: {
        Catalog: "Каталог",
        Products: "Товары",
        Categories: "Категории",
        Sales: "Продажи",
        Orders: "Заказы",
        Customers: "Покупатели",
        LogOff: "Выйти",
        Showcase: "Витрина",
        Cancel: "Отменить",
        Confirm: "Вставить",
        Profile: "Профиль",
        SelectAllProducts: "Выбрать все продукты",
        CreateProduct: "Создать продукт",
        ProductName: "Название",
        ProductPrice: "Цена",
        ArticleNumber: "Артикул",
        Weight: "Вес, кг",
        Description: "Oписание",
        Create: "Создать",
        Save: "Сохранить",
        Title: "Заголовок",
        Content: "Контент",
        Home: "Главная",
      },
    },
  },
});
